# hmily-demo

./: .gitignore  README.md  pom.xml
demo-account/: pom.xml
demo-account/src/main/java/io/github/cchenxi/hmily/demo/account/: AccountApplication.java
demo-account/src/main/java/io/github/cchenxi/hmily/demo/account/service/: AccountServiceImpl.java
demo-account/src/main/resources/: application.yaml  hmily.yml
demo-common/: pom.xml
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/account/api/: AccountService.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/account/dto/: AccountDTO.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/account/entity/: Account.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/account/mapper/: AccountMapper.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/order/entity/: Order.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/order/enums/: OrderStatusEnum.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/order/mapper/: OrderMapper.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/stock/api/: StockService.java
demo-common/src/main/java/io/github/cchenxi/hmily/demo/common/utils/: IdWorkerUtils.java
demo-order/: pom.xml
demo-order/src/main/java/io/github/cchenxi/hmily/demo/order/: OrderApplication.java
demo-order/src/main/java/io/github/cchenxi/hmily/demo/order/controller/: OrderController.java
demo-order/src/main/java/io/github/cchenxi/hmily/demo/order/dto/: PayRequest.java
demo-order/src/main/java/io/github/cchenxi/hmily/demo/order/service/: OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
demo-order/src/main/resources/: application.yaml  hmily.yml
demo-stock/: pom.xml
demo-stock/src/main/java/io/github/cchenxi/hmily/demo/stock/: StockApplication.java
demo-stock/src/main/java/io/github/cchenxi/hmily/demo/stock/service/: StockServiceImpl.java
demo-stock/src/main/resources/: application.yaml
